# File names should unambiguously represent the precise origin of the file.
# This file assigns intelligible names to identify the binary's relevance for testing.

_dir() {
	echo $(dirname ${BASH_SOURCE[0]})/
}

ORCA_V1_MAINNET=$(_dir)mainnet_DjVE6JNiYqPL2QXyCUUh8rNjHrbz9hXHNYt99MQ59qw1_2022-06-20.so
ORCA_V2_DEVNET=$(_dir)devnet_3xQ8SWv2GaFXXpHZNqkXsdxq5DZciHBz6ZFoPPfbFd7U_2022-06-20.so
ORCA_V2_MAINNET=$(_dir)mainnet_9W959DqEETiGZocYWCQPaJ6sBmUzgfxXfqGeTEdp3aQP_2022-06-20.so
ORCA_V2_FROM_SOURCE=$(_dir)spl_token_swap-commit_813aa330.so
SPL_V21_FROM_SOURCE=$(_dir)spl_token_swap-tag_token-swap-v2.1.0.so
# I could not build spl v2.0 or orca v1 from source because of a zkp commit not existing any more

# These have permissions that restrict pool creation, so they won't work
# for testing unless solana adds a way to fake signatures in a localnet.
SPL_V2_DEVNET=$(_dir)devnet_SwaPpA9LAaLfeLi3a68M4DjnLqgtticKg6CnyNwgAC8_2022-06-20.so
SPL_V2_MAINNET=$(_dir)mainnet_SwaPpA9LAaLfeLi3a68M4DjnLqgtticKg6CnyNwgAC8_2022-06-20.so

unset _dir
